{
  "name": "alucard-nocturne",
  "displayName": "Alucard Nocturne",
  "version": "0.1.1",
  "description": "A sophisticated VS Code theme inspired by Castlevania's aesthetic, featuring both dark and light variants.",
  "publisher": "edmo",
  "bugs": {
    "url": "https://github.com/edmolima/alucard/issues"
  },
  "icon": "./assets/icon.png",
  "scripts": {
    "build": "echo 'Building...'",
    "vscode:prepublish": "npm run build",
    "release": "bumpp --all && vsce publish --no-dependencies",
    "pack": "vsce pack --no-dependencies",
    "prepublishOnly": "npm run build"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "vscode",
    "castlevania",
    "alucard",
    "dark",
    "light",
    "nocturne",
    "sophisticated",
    "elegant"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmolima/alucard.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Alucard Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/alucard-dark.json"
      },
      {
        "label": "Alucard Theme (Light)",
        "uiTheme": "vs",
        "path": "./themes/alucard-light.json"
      }
    ]
  },
  "author": "Edmo Lima <soedmolima@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vscode/vsce": "^3.2.1",
    "bumpp": "^9.8.1"
  }
}
